<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <title>MUSA newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style type="text/css">
      body {
        margin: 0 auto;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
        table-layout: fixed;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .bg_black{
        background-color: #171717;
        color: #EDEDED;
      }
      .bg_red{
        background-color: #DA0037;
        color: #EDEDED;
      }
      .bg_grey{
        background-color:#444444;
        color: #EDEDED;
      }
      .bg_white{
        background-color:#EDEDED;
        color: #171717;
      }
      .main_container{
        width: 100% !important;
        width: 100vw !important;
        table-layout: fixed !important;
      }
      .main_table{
        width: 650px !important;
        table-layout: fixed;
      }
      .inner_table{
        width: 610px !important;
        table-layout: fixed;
      }
      .padding_2{
        padding: 2% !important;
      }
      .heading_25{
        font-size: 1.5625rem;
        font-weight: bold;
      }
      .heading_20{
        font-size: 1.25rem;
        font-weight: bold;
      }
      .paragraph_16{
        font-size: 1rem;
      }
      .paragraph_12{
        font-size: 0.75rem;
      }
      .paragraph_10{
        font-size: 0.625rem;
      }
      .link{
        text-decoration:underline;
      }
      .text_box{
        width: 90% !important;
      }
      @media only screen and (max-width: 649px){
        .main_table{
          width: 480px !important;
          table-layout: fixed;
        }
        .inner_table{
        width: 440px !important;
        table-layout: fixed;
        }
        .text_box{
        width: 90% !important;
        }
      }

      @media screen and (max-width: 480px){
        .main_table{
          width: 375px !important;
          table-layout: fixed;
        }
        .inner_table{
        width: 335px !important;
        table-layout: fixed;
        }
        .text_box{
        width: 90% !important;
        }
      }

      @media screen and (max-width: 375px){
        .main_table{
          width: 320px !important;
          table-layout: fixed;
        }
        .inner_table{
        width: 280px !important;
        table-layout: fixed;
        }
        .text_box{
        width: 90% !important;
        }
      }
    </style>
  </head>

  <body style="margin:0px auto; padding:0px; font-family:'Poppins', Helvetica, Arial, sans-serif;">

    <!-- header -->
    <table class="main_container" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
      <tr>
        <td align="center" valign="top" style="color:#fff">
          <table class="main_table bg_grey" border="0" cellspacing="0" cellpadding="0" style="background-color: #444444; width: 650px;">
            <tr>
              <td align="center" valign="center" class="padding_2 paragraph_10" style="font-size: 11px; padding: 2%;">
                If you can't see this email | <a href="https://edithakarina.github.io/Newsletter/" target="_blank" class="link" style="color:#fff">View in Browser</a>
              </td>
            </tr>

            <tr>
              <td align="center" valign="center" class="padding_2" style="padding: 4% 0 !important;">
                <img src="https://images.squarespace-cdn.com/content/v1/5f86effbac9b666c0e949294/1602682118350-WDPCC91HUG8PAMMYJW9X/MUSA+LOGO+TRANSPARENT.png?format=1500w" style="max-width: 270px; width: 40%; padding-bottom: 10px;" alt="MUSA logo"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- body -->
    <table class="main_container" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
      <tr>
        <td align="center" valign="top" style="color:#fff">
          <table class="main_table" border="0" width="650" cellspacing="0" cellpadding="0" style="background-color: #fff; width: 650px !important;">
            <tr>
              <td align="center" valign="top" width="100%" style="width:100% !important;">

                <!-- 1 section photo on top -->
                <table class="inner_table" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #fff; width:100% !important;">
                  <tr>
                    <td valign="middle" align="center" width="100%" style="color:#171717; font-size: 20px; font-weight: bold; padding: 4% 0 0 0 !important;" >
                      <img src="https://via.placeholder.com/400x200" alt="placeholder image" style="width:60% !important;"/>
                    </td>
                  </tr>
                  
                  <!-- text section -->
                  <tr>
                    <td valign="top" align="center" width="100%" style="color:#171717;" >
                      <table class="text_box" border="0" cellspacing="0" cellpadding="0" width="90%" style="background-color: #fff; width:90% !important;">
                        <tr>
                          <td valign="middle" align="center" width="100%" style="color:#171717; font-size: 20px; font-weight: bold; padding: 2% 0;" >
                            TITLE OF THE PICTURE
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="justify" width="100%" style="color:#171717; font-size: 14px; padding: 0 0 2% 0;" >
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                          </td>
                        </tr>
                        <!-- text section end-->

                        <!-- button -->
                        <tr>
                          <td align="center" style="padding: 2% 0 !important;">
                            <table width="30%" style="width: 30% !important;">
                              <tr>
                                <td align="center" style= "background-color: #DA0037; border-radius: 7px !important; padding: 5% 2%; font-size:14px !important; font-weight:bold;"> <a href="#" style="color: #fff; text-decoration: none;">LEARN MORE</a></td>
                              </tr>
                            </table> 
                          </td>
                        </tr>
                        <!-- button end -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- 1 section photo on top end-->
              </td>
            </tr>

            <!-- boxed section -->
            <tr>
              <td align="center" valign="top" width="100%" style="width:100% !important; padding: 2% 0 !important;">
                <table class="inner_table" border="0" cellspacing="0" cellpadding="0" width="96%" style="background-color: #EDEDED; color: #000; width:96% !important; border-radius: 10px !important;">
                  <tr>
                    <td valign="middle" align="center" width="100%" style="font-size: 20px; font-weight: bold; padding: 2% 0 0 0 !important;" >
                      SECTION 1
                    </td>
                  </tr>

                  <!-- picture on the right title -->
                  <tr>
                    <td valign="middle" align="center" width="100%" style="font-size: 20px; padding: 2% 0 0 0 !important;" >
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #EDEDED; color: #000; width:100% !important;">
                        <tr>
                          <td valign="middle" align="justify" width="60%" style="color:#171717; font-size: 16px; padding:0 0 0 3%!important; font-weight: bold; width: 60% !important;" >
                            TITLE 1<br>
                            <span style="font-size: 14px; font-weight: 400;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <a href="#" style="font-size: 14px; font-weight: 400; color: #DA0037;">Read more...</a></span>
                          </td>
                          <td valign="middle" align="center" width="40%" style="color:#171717; font-size: 16px; padding:3%!important; font-weight: bold; width: 40%!important;" >
                            <img src="https://via.placeholder.com/200x200" alt="placeholder image" style="width:90% !important;"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- picture on the right title end-->
                  <!-- picture on the left title -->
                  <tr>
                    <td valign="middle" align="center" width="100%" style="font-size: 20px;" >
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #EDEDED; color: #000; width:100% !important;">
                        <tr>
                          <td valign="middle" align="center" width="40%" style="color:#171717; font-size: 16px; padding:3%!important; font-weight: bold; width: 40%!important;" >
                            <img src="https://via.placeholder.com/200x200" alt="placeholder image" style="width:90% !important;"/>
                          </td>

                          <td valign="middle" align="justify" width="60%" style="color:#171717; font-size: 16px; padding: 0 3% 0 0 !important; font-weight: bold; width: 60% !important;" >
                            TITLE 1<br>
                            <span style="font-size: 14px; font-weight: 400;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <a href="#" style="font-size: 14px; font-weight: 400; color: #DA0037;">Read more...</a></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- picture on the left title end-->
                </table>
              </td>
            </tr>
            <!-- boxed section end-->
            <!-- sponsor section -->
            <tr>
              <td align="center" valign="top" width="100%" style="width:100% !important; padding: 2% 0 !important;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: #fff; color: #000; width:100% !important;">
                  <tr>
                    <td valign="middle" align="center" width="100%" style="font-size: 20px; font-weight: bold;" >
                      OUR SPONSORS
                    </td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center" width="100%" style="padding-top: 2%;">
                      <table border="0" cellspacing="0" cellpadding="0" width="96%" style="background-color: #DA0037; color: #fff; width:96% !important; border-radius:10px;">
                        <tr>
                          <td valign="middle" align="center" width="25%" style="width: 25% !important; padding: 2%" >
                            <img src="https://via.placeholder.com/200x200" alt="placeholder image" style=" width:90%!important; "/>
                          </td>
                          <td valign="middle" align="center" width="25%" style="width: 25% !important; padding: 2%;" >
                            <img src="https://via.placeholder.com/200x200" alt="placeholder image" style="width:90%!important;"/>
                          </td>
                          <td valign="middle" align="center" width="25%" style="width: 25% !important;padding: 2%;" >
                            <img src="https://via.placeholder.com/200x200" alt="placeholder image" style=" width:90% !important; "/>
                          </td>
                          <td valign="middle" align="center" width="25%" style="width: 25% !important;padding: 2%;" >
                            <img src="https://via.placeholder.com/200x200" alt="placeholder image" style="width:90% !important; "/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- body end -->

    <!-- footer -->
    <table class="main_container" border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
      <tr>
        <td align="center" valign="top" style="color:#171717">
          <table class="main_table" border="0" width="650" cellspacing="0" cellpadding="0" style="background-color: #EDEDED; width: 650px !important;">
            <tr>
              <td align="center" valign="top" style="color:#171717">
                <table width="30%" style="width:30% !important;">

                  <!-- fb and ig icon -->
                  <tr>
                    <td align="center" valign="middle"style="padding:10px 0 0 0;">
                      <a href="https://www.facebook.com/" target="_blank" style="text-decoration:none;">
                        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384021.png" width="25" height="25" alt="facebook" style="display:inline-block; max-width:25px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; padding: 5px;" border="0" />
                      </a>
                      <a href="https://www.instagram.com/musa.officialpage/" target="_blank" style="text-decoration:none;">
                        <img src="https://cdn-icons-png.flaticon.com/512/733/733614.png" width="25" height="25" alt="instagram" style="display:inline-block; max-width:25px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; padding: 5px;" border="0" />
                      </a>
                      <a href="https://www.linkedin.com/company/monash-university-student-association/" target="_blank" style="text-decoration:none;">
                          <img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" width="25" height="25" alt="linkedIn" style="display:inline-block; max-width:25px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; padding: 5px;" border="0" />
                      </a>
                      <a href="https://www.youtube.com/channel/UCnwOR1_kY9BU8IZm0c9RSzA" target="_blank" style="text-decoration:none;">
                        <img src="https://cdn-icons-png.flaticon.com/512/49/49084.png" width="25" height="25" alt="youtube" style="display:inline-block; max-width:25px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; padding: 5px;" border="0" />
                      </a>
                    </td>
                  </tr>
                  <!-- fb and ig icon end-->
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="middle"style="padding-top: 1% !important; font-size: 11px;">You are receiving this email because you signed up to MUSA newsletter</td>
            </tr>
            <tr>
              <td align="center" valign="middle"style="padding-top: 1% !important; font-size: 11px;">
                To <a href="mailto:musa.publicity@monash.edu?subject=Unsubscribing from MUSA newsletter&body=Please unsubscribe me from the newsletter. Thank you" target="_blank">unsubscribe</a>, please use your monash email.
              </td>
            </tr>
            <tr>
              <td align="center" valign="middle"style="padding:2%; font-size: 11px;">MUSA 2022<br/>Monash University Malaysia</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>